{
  "name": "Hacey Jeong, REALTOR\u00ae",
  "short_name": "Hacey Jeong",
  "description": "Bilingual REALTOR\u00ae serving Vancouver Island. Royal LePage Nanaimo Realty.",
  "start_url": "/en",
  "scope": "/",
  "display": "browser",
  "background_color": "#faf3e9",
  "theme_color": "#c88262",
  "icons": [
    {
      "src": "/logo/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}